C:\Android\android-sdk/platforms/android-28/android.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\06110eb018278e4071296e3ea752adc9\core-common-2.1.0.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\1b20f09f1b784bf0e16ece64dcb6a47f\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\25715de4dc6742fa5b1096255d2c147a\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\2ba5475430127f50951a3cf586c6f712\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\2e5b5ac1955d21e8da363f03d597cfd4\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\3ba4ebe1125a3f11ea51e30ef2c58004\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\3de4b0725e3a2d9743a98f7ae3d9ca62\annotation-1.1.0.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\51c39b9782b8262fd4e7b9f769aaa124\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\52fb931d7186cc7581e4731d2dab49d0\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\5b879d560f7f5b03e7dceabd3a378f01\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\5e8dbc30eeefe72ad0b6169cca819ddd\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\5f65d91f62175c698afe9e11b861fb10\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\63f7ae3a646fc3c4acdbd120cb5958e6\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\668f2f07755cfa67a380722e417c288e\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\6874c9413d0d365fdac329cd03da5430\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\68d4a90810d7a70eecf3582a914bc3f9\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\6930dddc44a4f80d179b20c11a76f46d\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\6b5cb5f8d7f75e80b552d5980ce4dfa4\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\6fd5f8dc3f7b7a47e589fba5158ea66f\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\6fe18310f5f935f4b685eaffd9357010\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\76ce60367ac381e881a59f2d9a180b39\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\7c5b265798f353219db188448e44e798\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\7f551d4743b2b2ef60f4992fdf6cacbe\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\80b33d0248faeb714c23d2446850bf8d\lifecycle-common-2.2.0.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\9039bb6e6195747792f0bcb46c35c95b\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\9132846e2b36cb9ef7743d330d49e974\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\9b1b03e0d6166a80d6353cae112c1308\okhttp-3.8.1.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\a0abf15dce607d13daaec2a7d0ca6081\okio-1.13.0.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\a41ce497d57d7324a1d3f311d9ed99b2\socket.io-client-1.0.0.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\ab8720d9120ee2d140b358abcc9f8e71\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\b0fce2cc49cb4f9ea66a587c49e645f0\collection-1.1.0.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\b2cde5a48b59aeadb97534397d5ff90c\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\b55874caa565ec2e822a425923f1f0b1\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\b698cf8cfd6ff05bf97a37ccf6a93448\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\b8822e224fa72e5c3faf17d7a7abbd2b\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\c0981dc851582c66f8e8278bdbb2c549\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\c4d82db13b1cbac64bd9606e80349572\engine.io-client-1.0.0.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\c64ad190780759766094a7e9bcf8afcc\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\c8578ce7d5b20ac28ef6d2bd064d79db\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\d172bf48a7881d64be8dd81442545259\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\d36a4d6dac5cfc1e1eb6212add15e78a\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\d639a2f789e380960b309408ed21a672\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\dede8d2cd2e32014f75bdfed611f63ab\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\e395ea0ded6403c5a24c003c8cefe0e4\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\e581e8d69853d4948ec5750c33796378\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\ec5b48e0e7a7a9ff0fa8e897839b91e5\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\f59a92054c62113fe8fc7a7a2aa8e06c\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\f748d426b72c98a0f127bf9625b1401f\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\f97e9ca9bd4b650cd551dd2cf985dafb\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\exploded-dependencies\fa502ed9869a0f85099de6339e308218\classes.jar
C:\Users\krealix\Desktop\MobileApps\WhatIsIt\platforms\android\app\build\intermediates\javac\debug
